# RxjavaCodingwithmitch

app/: build.gradle
app/src/androidTest/java/com/example/rxjavacodingwithmitch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavacodingwithmitch/: DataSource.java  MainActivity.java  Task.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rxjavacodingwithmitch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
